body {
  background: #e8f0fe;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.app {
  text-align: center;
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 400px;
}

h1 {
  color: #2c3e50;
}

.timer {
  font-size: 3em;
  margin: 20px 0;
}

button {
  background: #4c8bf5;
  border: none;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 10px;
  font-size: 1em;
}

button:hover {
  background: #3b78e7;
}

.stats {
  margin-top: 20px;
}